{
  "name": "tanzania-transparent-platform",
  "version": "1.0.0",
  "description": "Transparent, secure, and censorship-resistant social media and voting platform for Tanzania",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "jest",
    "deploy:k8s": "kubectl apply -f k8s/",
    "deploy:infrastructure": "terraform apply -auto-approve",
    "setup:hedera": "node scripts/setup-hedera.js",
    "generate:certificates": "node scripts/generate-certificates.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.40.0",
    "@hashgraph/proto": "^2.14.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "crypto-js": "^4.2.0",
    "node-forge": "^1.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "mongoose": "^8.0.3",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "@tensorflow/tfjs-node": "^4.15.0",
    "natural": "^6.10.0",
    "compromise": "^14.10.0",
    "twilio": "^5.0.0",
    "nodemailer": "^6.9.8",
    "sharp": "^0.33.1",
    "sharp-phash": "^2.0.0",
    "p-queue": "^8.0.1",
    "compression": "^1.7.4",
    "pm2": "^5.3.0",
    "yaml": "^2.3.4",
    "axios": "^1.6.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tanzania",
    "democracy",
    "voting",
    "social-media",
    "hedera-hashgraph",
    "blockchain",
    "censorship-resistant",
    "transparent-governance"
  ],
  "author": "Tanzania Digital Democracy Initiative",
  "license": "MIT"
}